.TH RUBY-GITLAB 1 "2020-04-04" "4.14.1" "User commands"
.SH NAME
ruby-gitlab \- command line interface to gitlab
.SH SYNOPSIS
.br
.B ruby-gitlab
.I command
.br
.SH DESCRIPTION
.B ruby-gitlab
is a command line interface to gitlab based on the \fIgitlab\fR gem.
It requires to set a few environment variables (see configuration).
.PP
For a complete list of supported CLI commands, see:
.P
<\fI\%http://www.rubydoc.info/gems/gitlab/Gitlab/Client\fP>
.P
Any of those methods can be called as a command by passing the parameters
of the commands as parameters of
.B ruby-gitlab.
.SH CONFIGURATION
.TP
A few environment variables needs to be set:
.sp
export GITLAB_API_ENDPOINT=https://gitlab.yourcompany.com/api/v4
.sp
export GITLAB_API_PRIVATE_TOKEN=<your private token from /profile/account>
.TP
The variable GITLAB_API_HTTPARTY_OPTIONS is optional. It can be used to set any HTTParty option you may need using YAML hash syntax. For example SSL verification can be disabled with:
.sp
export GITLAB_API_HTTPARTY_OPTIONS="{verify: false}"
.
.SH EXAMPLES
.TP
To list users:
.B ruby-gitlab users
.TP
To get current user:
.B ruby-gitlab user
.TP
The result can be filtered:
.B ruby-gitlab user \-\-only=id,username

.B ruby-gitlab user \-\-except=email,bio
.SH SEE ALSO
.IP \(bu 2
gem documentation <http://www.rubydoc.info/gems/gitlab/Gitlab/Client>
.IP \(bu 2
/usr/share/doc/ruby\-gitlab/README.md.gz
.SH AUTHOR
Sophie Brun <sophie@freexian.com>
